#!/usr/bin/env python3

# задача 9
"""
Пользователь вводит английскую букву. Вывести следующие три по алфавиту.
Если алфавит закончился, то вывести циклично с начала алфавита (то есть
если введена `z`, нужно вывести `a b c`). Выводить только строчные
(маленькие) буквы. Учесть, что пользователь может ввести заглавную букву.
"""
i = ord((input('Введите букву = ')).lower())
for j in range(1, 4):
    if i <= 119:
        print(chr(i + j), end=' ')
    else:
        print(chr(i + j), end=' ' if i + j <= 122 else chr(i + j - 26))
